* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: column nowrap;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.hero-section {
    padding: 0px 150px 0px 150px;
    background-color: #1f2937;

}

.hero-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 0px;

}

.hero-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 700;
    margin-right: auto;
    
}

nav ul {
    display: flex;
    flex-flow: row;
    gap: 8px
}
nav ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: white;
}

.hero-content {
    height: 500px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 0;
    gap: 32px;
    padding: 50px 0px;
}

.hero-text-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin-right: auto;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    line-height: 1;
}

.hero-description {
    font-size: 18px;
    color: #e5e7e8;
    font-weight: 400;

}

.hero-button {
    background-color: #3882f6;
    color: #e5e7e8;
    padding: 12px 48px;
    border: none;
    border-radius: 10px;
    align-self: flex-start;

}

.hero-image img {
    width: 500px;
    max-height: 300px;
}

.featured-menu{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: center;
    padding: 32px 32px 120px 32px;
    gap: 32px;
}

.menu-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 700;
}

.menu-grid {
    display: flex;
    flex-flow: row nowrap;
    gap: 32px;

}

.menu-item {
    display: flex;
    flex-flow: column;
    gap: 8px;
}

.menu-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.menu-item.two img {
    object-position: right bottom;
}

.menu-item.three img {
    object-position: bottom;
}

.menu-item.four img {
    object-position: right;
}

.menu-item p {
    align-self: center;
    color: #1f2937;
    font-size: 16px;
    font-weight: 500;
}

.testimonials {
    background-color: #e5e7eb;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
    gap: 5px;
}

.quote {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 500px;
}

.testimonials h1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 700;
}

.testimonials p {
    font-size: 24px;
    font-weight: 300;
    font-style: italic;
    margin: 0px auto 0px auto;
    max-width: 500px;
}

.testimonials h2 {
    align-self: flex-end;
    font-size: 16px;
}

.cta-section {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.cta-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3882f6;
    padding: 50px 100px;
    border-radius: 10px;
}

.cta-text {
    max-width: 70%;
    margin-right: auto;
    align-self: center;
}

.cta-text h2 {
    font-size: 18px;
    color: white;
}

.cta-text p{
     font-size: 14px;
     color: white;
}

.cta-button button{
    background-color: transparent;
    border: solid 2px white;
    border-radius: 4px;
    padding: 5px 20px;
    color: white;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    padding: 20px;

}

.footer p {
    color: white;
}